xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"

IgnorableNamespaces="uap uap2 uap3 uap4 uap5 mp mobile iot" 

<uap:DefaultTile ShortName="Kaldor - Your Public Art Project 2019" Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
	<uap:ShowNameOnTiles>
		<uap:ShowOn Tile="square310x310Logo" />
		<uap:ShowOn Tile="wide310x150Logo" />
	</uap:ShowNameOnTiles>
	<uap5:MixedRealityModel Path="Assets\StoreModelv2_converted.glb" />
</uap:DefaultTile>